#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=9
#SBATCH --gpus=1
#SBATCH --job-name=ICR
#SBATCH --ntasks=1
#SBATCH --time=00:01:00
#SBATCH --mem=32000M
#SBATCH --output=Results_GPU_Info.out

module purge
module load 2022
module load Anaconda3/2022.05



cd /home/scur1004/ICR/icr

#srun pip install -e /home/scur1004/ICR/icr


#srun python -uc "import torch; print('GPU available?', torch.cuda.is_available())"

srun python -uc "import torch; print('GPU info:',torch.cuda.get_device_name(0))"

#srun python 'scripts/run_experiments.py' '3var-noncausal' 4000 200 0.9 300 '/home/scur1004/ICR/Reproducability_Results/3var-nc/' 3 --NGEN 600 --POP_SIZE 300 --n_digits 1 --nr_refits 5 --predict_individualized True

#srun python 'scripts/run_experiments.py' '3var-causal' 4000 200 0.9 300 '/home/scur1004/ICR/Reproducability_Results/3var-c/' 3 --NGEN 600 --POP_SIZE 300 --n_digits 1 --nr_refits 5 --predict_individualized True

#srun python 'scripts/run_experiments.py' '5var-skill' 4000 200 0.75 300 '/home/scur1004/ICR/Reproducability_Results/5var-skill/' 3 --NGEN 1000 --POP_SIZE 500 --n_digits 0 --nr_refits 5 --predict_individualized True --model_type rf

#srun python 'scripts/run_experiments.py' '7var-covid' 20000 200 0.9 2999 '/home/scur1004/ICR/Reproducability_Results/7var-covid/' 3 --NGEN 700 --POP_SIZE 300 --n_digits 1 --nr_refits 5 --predict_individualized True --model_type rf

#srun python scripts/plots.py --savepath '/home/scur1004/ICR/Reproducability_Results/'
