CEindividualized  &0.75  &0.47  &0.05  &1.00  &0.00  &-  &-  &0.45  &0.10  &3.34  &0.35\\ 
CEindividualized  &0.85  &0.40  &0.11  &1.00  &0.00  &-  &-  &0.63  &0.04  &3.03  &0.41\\ 
CEindividualized  &0.90  &0.52  &0.04  &1.00  &0.00  &-  &-  &0.68  &0.24  &3.98  &0.31\\ 
CEindividualized  &0.95  &0.33  &0.13  &0.99  &0.01  &-  &-  &0.54  &0.15  &2.88  &0.59\\ 
CRindividualized  &0.75  &0.50  &0.08  &1.00  &0.00  &-  &-  &0.63  &0.10  &2.49  &0.13\\ 
CRindividualized  &0.85  &0.46  &0.12  &1.00  &0.00  &-  &-  &0.73  &0.07  &2.27  &0.04\\ 
CRindividualized  &0.90  &0.52  &0.05  &1.00  &0.00  &-  &-  &0.76  &0.13  &3.46  &0.49\\ 
CRindividualized  &0.95  &0.40  &0.11  &1.00  &0.00  &-  &-  &0.65  &0.07  &2.41  &0.25\\ 
CRsubpopulation  &0.75  &0.49  &0.07  &0.84  &0.03  &-  &-  &0.53  &0.04  &2.59  &0.13\\ 
CRsubpopulation  &0.85  &0.45  &0.14  &0.93  &0.01  &-  &-  &0.72  &0.08  &2.49  &0.04\\ 
CRsubpopulation  &0.90  &0.52  &0.03  &0.96  &0.01  &-  &-  &0.77  &0.13  &4.06  &0.14\\ 
CRsubpopulation  &0.95  &0.38  &0.07  &0.98  &0.01  &-  &-  &0.63  &0.11  &2.63  &0.42\\ 
ICRindividualized  &0.75  &0.79  &0.02  &1.00  &0.00  &1.0  &0.0  &0.98  &0.01  &3.54  &0.26\\ 
ICRindividualized  &0.85  &0.86  &0.01  &1.00  &0.00  &1.0  &0.0  &0.98  &0.01  &4.09  &0.24\\ 
ICRindividualized  &0.90  &0.92  &0.04  &1.00  &0.00  &1.0  &0.0  &0.98  &0.01  &2.32  &0.38\\ 
ICRindividualized  &0.95  &0.97  &0.01  &1.00  &0.00  &1.0  &0.0  &0.99  &0.00  &3.80  &0.22\\ 
ICRsubpopulation  &0.75  &0.78  &0.03  &0.94  &0.02  &-  &-  &0.92  &0.02  &3.47  &0.26\\ 
ICRsubpopulation  &0.85  &0.83  &0.02  &0.98  &0.01  &-  &-  &0.95  &0.01  &3.94  &0.04\\ 
ICRsubpopulation  &0.90  &0.90  &0.01  &0.99  &0.01  &-  &-  &0.97  &0.03  &2.62  &0.28\\ 
ICRsubpopulation  &0.95  &0.95  &0.02  &1.00  &0.00  &-  &-  &0.99  &0.00  &4.19  &0.25