CEindividualized  &0.75  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.73  &0.23  &4.92  &5.29\\ 
CEindividualized  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.72  &0.17  &0.19  &0.16\\ 
CEindividualized  &0.90  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.75  &0.19  &0.12  &0.03\\ 
CEindividualized  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.80  &0.15  &0.18  &0.09\\ 
CRindividualized  &0.75  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.73  &0.23  &0.20  &0.25\\ 
CRindividualized  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.72  &0.14  &0.19  &0.14\\ 
CRindividualized  &0.90  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.74  &0.19  &0.12  &0.03\\ 
CRindividualized  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.81  &0.16  &0.17  &0.07\\ 
CRsubpopulation  &0.75  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.75  &0.25  &4.79  &5.42\\ 
CRsubpopulation  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.65  &0.19  &0.23  &0.19\\ 
CRsubpopulation  &0.90  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.74  &0.21  &0.13  &0.03\\ 
CRsubpopulation  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.78  &0.15  &0.16  &0.08\\ 
ICRindividualized  &0.75  &0.92  &0.03  &0.92  &0.03  &0.92  &0.03  &0.92  &0.03  &6.16  &4.86\\ 
ICRindividualized  &0.85  &0.96  &0.01  &0.96  &0.01  &0.96  &0.01  &0.96  &0.01  &9.34  &0.27\\ 
ICRindividualized  &0.90  &0.97  &0.01  &0.97  &0.01  &0.97  &0.01  &0.97  &0.01  &10.58  &0.30\\ 
ICRindividualized  &0.95  &0.98  &0.01  &0.98  &0.01  &0.98  &0.01  &0.98  &0.01  &11.40  &0.16\\ 
ICRsubpopulation  &0.75  &0.93  &0.03  &0.93  &0.03  &-  &-  &0.93  &0.03  &4.89  &5.04\\ 
ICRsubpopulation  &0.85  &0.94  &0.02  &0.94  &0.02  &-  &-  &0.94  &0.02  &9.72  &0.30\\ 
ICRsubpopulation  &0.90  &0.97  &0.01  &0.97  &0.01  &-  &-  &0.97  &0.01  &10.56  &0.34\\ 
ICRsubpopulation  &0.95  &0.97  &0.02  &0.97  &0.02  &-  &-  &0.97  &0.02  &10.85  &0.37