CEindividualized  &0.75  &0.20  &0.01  &0.98  &0.01  &-  &-  &0.65  &0.12  &2.16  &0.06\\ 
CEindividualized  &0.85  &0.16  &0.04  &0.99  &0.02  &-  &-  &0.75  &0.03  &2.38  &0.15\\ 
CEindividualized  &0.90  &0.18  &0.01  &0.99  &0.01  &-  &-  &0.62  &0.00  &2.29  &0.14\\ 
CEindividualized  &0.95  &0.17  &0.02  &1.00  &0.00  &-  &-  &0.48  &0.11  &2.34  &0.30\\ 
CRindividualized  &0.75  &0.24  &0.03  &1.00  &0.00  &-  &-  &0.69  &0.07  &2.06  &0.08\\ 
CRindividualized  &0.85  &0.22  &0.04  &1.00  &0.00  &-  &-  &0.79  &0.04  &2.21  &0.16\\ 
CRindividualized  &0.90  &0.24  &0.04  &1.00  &0.00  &-  &-  &0.66  &0.02  &2.22  &0.13\\ 
CRindividualized  &0.95  &0.22  &0.01  &1.00  &0.00  &-  &-  &0.56  &0.11  &2.35  &0.23\\ 
CRsubpopulation  &0.75  &0.22  &0.04  &0.91  &0.01  &-  &-  &0.66  &0.10  &2.11  &0.04\\ 
CRsubpopulation  &0.85  &0.20  &0.03  &0.97  &0.02  &-  &-  &0.75  &0.04  &2.25  &0.08\\ 
CRsubpopulation  &0.90  &0.19  &0.03  &0.98  &0.02  &-  &-  &0.61  &0.01  &2.42  &0.20\\ 
CRsubpopulation  &0.95  &0.17  &0.02  &0.99  &0.01  &-  &-  &0.48  &0.10  &2.51  &0.26\\ 
ICRindividualized  &0.75  &0.76  &0.02  &0.92  &0.03  &0.78  &0.03  &0.92  &0.03  &2.05  &0.11\\ 
ICRindividualized  &0.85  &0.83  &0.04  &0.99  &0.01  &0.89  &0.03  &0.98  &0.01  &2.47  &0.03\\ 
ICRindividualized  &0.90  &0.88  &0.02  &1.00  &0.00  &0.94  &0.01  &1.00  &0.01  &2.95  &0.14\\ 
ICRindividualized  &0.95  &0.96  &0.01  &1.00  &0.00  &0.99  &0.01  &1.00  &0.00  &3.27  &0.12\\ 
ICRsubpopulation  &0.75  &0.71  &0.03  &0.78  &0.04  &-  &-  &0.79  &0.03  &1.89  &0.08\\ 
ICRsubpopulation  &0.85  &0.80  &0.02  &0.92  &0.04  &-  &-  &0.92  &0.04  &2.47  &0.11\\ 
ICRsubpopulation  &0.90  &0.88  &0.03  &0.98  &0.01  &-  &-  &0.97  &0.01  &2.93  &0.10\\ 
ICRsubpopulation  &0.95  &0.95  &0.01  &0.99  &0.01  &-  &-  &0.99  &0.01  &3.20  &0.07