CEindividualized  &0.75  &0.00  &0.01  &1.00  &0.00  &-  &-  &0.99  &0.00  &0.56  &0.01\\ 
CEindividualized  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.99  &0.00  &0.55  &0.01\\ 
CEindividualized  &0.90  &0.00  &0.01  &1.00  &0.00  &-  &-  &1.00  &0.00  &0.56  &0.04\\ 
CEindividualized  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.99  &0.01  &0.57  &0.03\\ 
CRindividualized  &0.75  &0.01  &0.01  &1.00  &0.00  &-  &-  &0.99  &0.01  &0.55  &0.03\\ 
CRindividualized  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &1.00  &0.00  &0.56  &0.02\\ 
CRindividualized  &0.90  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.99  &0.02  &0.57  &0.01\\ 
CRindividualized  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &1.00  &0.00  &0.57  &0.02\\ 
CRsubpopulation  &0.75  &0.01  &0.01  &0.91  &0.02  &-  &-  &0.90  &0.03  &0.50  &0.01\\ 
CRsubpopulation  &0.85  &0.00  &0.00  &0.95  &0.01  &-  &-  &0.94  &0.00  &0.52  &0.00\\ 
CRsubpopulation  &0.90  &0.00  &0.00  &0.98  &0.01  &-  &-  &0.98  &0.01  &0.56  &0.01\\ 
CRsubpopulation  &0.95  &0.00  &0.00  &0.99  &0.00  &-  &-  &0.99  &0.01  &0.54  &0.01\\ 
ICRindividualized  &0.75  &0.79  &0.03  &0.79  &0.03  &0.79  &0.03  &0.79  &0.03  &1.24  &0.01\\ 
ICRindividualized  &0.85  &0.85  &0.03  &0.85  &0.03  &0.85  &0.03  &0.85  &0.03  &1.46  &0.03\\ 
ICRindividualized  &0.90  &0.89  &0.01  &0.89  &0.01  &0.89  &0.01  &0.89  &0.01  &1.64  &0.01\\ 
ICRindividualized  &0.95  &0.95  &0.02  &0.95  &0.02  &0.95  &0.02  &0.95  &0.02  &2.00  &0.07\\ 
ICRsubpopulation  &0.75  &0.57  &0.03  &0.57  &0.03  &-  &-  &0.57  &0.03  &1.06  &0.05\\ 
ICRsubpopulation  &0.85  &0.73  &0.01  &0.73  &0.01  &-  &-  &0.73  &0.01  &1.22  &0.02\\ 
ICRsubpopulation  &0.90  &0.81  &0.03  &0.81  &0.03  &-  &-  &0.81  &0.03  &1.41  &0.08\\ 
ICRsubpopulation  &0.95  &0.91  &0.02  &0.91  &0.02  &-  &-  &0.91  &0.02  &1.71  &0.02